server.port=8761
spring.application.name=eureka-server
# Enable Eureka dashboard
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
